# NoteBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/top/baldmonkey/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/baldmonkey/notebook/activity/: EditActivity.java  InAbeyanceDialogActivity.java  MainActivity.java  RecycleBinActivity.java
app/src/main/java/top/baldmonkey/notebook/adapter/: InAbeyanceRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  NoteRecyclerViewAdapter.java  RecycledNoteRecyclerViewAdapter.java
app/src/main/java/top/baldmonkey/notebook/bean/: InAbeyance.java  Note.java
app/src/main/java/top/baldmonkey/notebook/fragment/: InAbeyanceFragment.java  NoteFragment.java
app/src/main/res/drawable/: add_button.xml  alarm.xml  check_box.xml  dialog_background.xml  ic_accomplish_24.xml  ic_add_36.xml  ic_baseline_alarm_24.xml  ic_baseline_alarm_off_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_search_24.xml  item.xml  my_edittext.xml  setting_remind_backgroung.xml
app/src/main/res/layout/: activity_edit.xml  activity_in_abeyance_dialog.xml  activity_main.xml  activity_recycle_bin.xml  fragment_in_abeyance.xml  fragment_note.xml  item_in_abeyance.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/baldmonkey/notebook/: ExampleUnitTest.java
(+6 files in other folders)
