<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="70dp"
    tools:context=".activity.InAbeyanceDialogActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/in_abeyance_id"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <EditText
        android:id="@+id/in_abeyance_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:background="@color/white"
        android:hint="输入待办内容"
        android:textSize="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/set_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/setting_remind_backgroung"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/setting_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/alarm"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置提醒"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/date_remind_show"
            android:layout_toRightOf="@id/set_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/input_accomplish"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/mid_grey"
            android:textSize="15dp"
            android:paddingTop="14dp"
            />
    </RelativeLayout>
</LinearLayout>
